<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum HTML</title>
</head>
<body>
    <div class="info">
        <h1><strong>Curriculum Vitae</strong></h1>
        
        <p><b>Nome:</b> Gustavo Henrique Dos Santos</p>
        <p><b>Idade:</b> 20 anos</p>   
        <p><b>Data de Nascimento:</b> 13/10/2004</p>
        <p><b>Estado Civil:</b> Solteiro</p>
    </div>
   
    <hr>
    <div class="quali">
        <h2>Formações acadêmicas</h2>
        
        <ul>
            <li> <p><b>Objetivo: </b>Full Stack / Cybersecurity</p></li>
            <li>Ensino Médio Completo (2022)</li>
            <li>Cursando: Ciência da computação (5° semestre)</li>
            <li>Cursando: Desenvolvimento Web (Udemy) </li>
            <li>Python intermediario</li>
            <li>Html, Css, JavaScript: Básico</li>
            <li>Pacote Office: Intermediario (MicroPro)</li>
            <li>Conhecimento de informática</li>
            <li>Inglês básico</li>
        </ul>
    </div>
        <hr>
        <h2>Experiências Profissionais</h2>
        <ul>
            <li>Supermercados Rossi New LTDA: periodo (13/11/2023) - (19/07/2024) <br>
                <b>Cargo:</b> Operador de loja <br>
                Funções: Atendimento ao cliente, organização de produtos, controle de estoque, operação de caixa, reposição de mercadorias.
            </li>
            <br>
            <li>Associação de Ensino Social Profissionalizante <b>(Atualmente)</b> <br>
               <b>Cargo:</b>  Jovem Aprendiz (Torre de Controle) 
                <br>
                Funções: Auxiliar de escritório, organização de documentos, acompanhamento ao motoristas, Controle de planilhas
            </li>
    </ul>
        <hr>
        <div class="habi"><h2>Habilidades</h2>
            <ul>
                <li>Trabalho em equipe</li>
                <li>Comunicação</li>
                <li>Organização</li>
                <li>Proatividade</li>
                <li>Facilidade de aprendizado</li>
            </ul>
        </div>
        

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:white;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #101010;
        }

        h2 {
            color: #101010;
        }

        p, ul {
            color: #101010;
        }

        .quali {      
            background-color: rgba(227, 223, 223, 0.92);
            padding: 10px;
            border-radius: 5px;
        }
        .info {
            padding: 10px;
            border-radius: 5px;
        }
        .habi {
            background-color: rgb(227, 223, 223, 0.92);
            padding: 10px;
            border-radius: 5px;
        }

    </style>
</body>
</html>